<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İxtisas Seçimi</title> 
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: lightblue; /* Açıq mavi arxa fon */
            text-align: center; /* Mətni mərkəzləşdirir */
            font-family: Arial, sans-serif; /* Şrift tipi */
        }

        h1 {
            font-size: 48px; /* Hərfləri böyüt */
            font-weight: bold; /* Bold etmək */
        }

        #media-logo {
            width: 20%; /* Şəkilin ölçüsü */
            position: relative;
            animation: slide 5s ease-in-out infinite;
            display: block;
            margin: 0 auto; /* Şəkili mərkəzləşdirir */
        }

        @keyframes slide {
            0% { left: 0; }
            50% { left: 0%; transform: translateX(-50%); }
            100% { left: 0; }
        }

        .majors-list {
            text-align: left;
            margin-left: 20%; /* Sol tərəfə çəkir */
            font-size: 24px; /* Şrift ölçüsünü böyüdür */
        }

        .contact-info {
            margin-top: 50px;
            font-size: 24px;
     }
    </style>
</head>
<body>
    <!-- Media səhifəsinin əvvəlini əlavə et -->
    <header>
        <img src="media.jpeg" id="media-logo" alt="Media Logo">
    </header>

    <h1> I qruplar üçün 150 ballıq ixtisaslar </h1>

    <!-- İxtisasların siyahısı -->
    <section class="majors-list">
        <ul>
            <li>Texnologiya müəllimliyi</li>
            <li>Meliorasiya mühəndisliyi</li>
 <li>Ekologiya mühəndisliyi</li>
            <li>Aqronomluq</li>
 <li>Balıqçılıq</li>
            <li>Meşəçilik</li>
 <li>Şərabçılıq</li>

<h2 align="center" size=50% > İxtisas seçimi üçün bizə yazın: 050-779-36-61 </h2>

